TOGETHER_API_KEY = "69fbaba4bf26977a9f9b51effcbfd6d4be516b5e92dcc6f8ed742ae284945cab"

# Credenciales de Supabase
SUPABASE_DB_URL=DATABASE_URL=postgresql://postgres:Battle-Front_99@db.xloiyoahtckjfzsvhvtb.supabase.co:5432/postgres

user=postgres.xloiyoahtckjfzsvhvtb 
password=Battle-Front_99
host=aws-0-us-east-2.pooler.supabase.com
port=6543
dbname=postgres