html {
    scroll-behavior: smooth;
  }
.app{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
}


@keyframes Slide {
    from {
        transform: translate(-50%, -150px);
    }
    to {
        transform: translate(-50%, 0);
    }
}

@keyframes SlideOut {
    from {
        transform: translate(-50%, 0);
    }
    to {
        transform: translate(-50%, -150px);
    }
}
.alerta{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 330px;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    z-index: 101;
    animation: Slide 0.5s ease forwards;
}

.alerta.success {
    border: 1px solid rgb(0, 192, 0);
    border-left: 7px solid rgb(0, 192, 0);
    background-color: rgba(198, 255, 198, 0.938);
    color: #008000;
}
.alerta.warning {
    border: 1px solid rgb(255, 165, 0);
    border-left: 7px solid rgb(255, 165, 0);
    background-color: rgba(255, 235, 195, 0.87);
    color: #b96900;
}
.alerta.error {
    border: 1px solid rgb(255, 0, 0);
    border-left: 7px solid rgb(255, 0, 0);
    background-color: rgba(255, 195, 195, 0.918);
    color: #800000;
}
.alerta img{
    width: 20px;
    height: 20px;
}
.alerta.hide {
    animation: SlideOut 0.5s ease forwards;
}
.alerta p{
    margin: 0;
}

.header{
    display: flex;
    width: auto;
    position: fixed;
    border-radius: 0px 0px 0px 30px;
    top: 0;
    right: 0;
    padding: 10px;
    gap: 10px;
    justify-content: end;
    align-items: center;
    background-color: #003d5059;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    z-index: 1000;
}
.footer {
  position: fixed;
  bottom: 5px;
  right: 5px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;
  z-index: 1000;
  background: #003d5059;
  padding: 10px;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}
.footer.show {
  opacity: 1;
  visibility: visible;
}


.register{
    padding: 10px 15px;
    border-radius: 25px;
    background-color: transparent;
    cursor: pointer;
    color: #fff;
    border: 1px solid #ffffff94;
    opacity: 0.8;
}
.register:hover{
    background-color: #ffffff2a;
    border: 1px solid #fff;
    animation: hoverOpacity 0.3s ease forwards;
}
@keyframes borderColor {
    from {
        border: 1px solid #1fc495;
    }
    to {
        border: 1px solid #fff;
    }
}
.login{
    padding: 10px 15px;
    border-radius: 25px;
    background-color: #fff;
    cursor: pointer;
    background-image: linear-gradient(150deg, #1fc495 0%, #0099cc 100%);
    border: 1px solid #1fc495;
}
.login p{
    color: #fff;
    margin: 0;
}
.login:hover{
    background-image: linear-gradient(150deg, #41d1ad 0%, #009fd5 100%);
    animation: borderColor 0.4s ease forwards;
}
.chat-table{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap:10px;
    padding: 35px 0;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.dark{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 41, 39, 0.377);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 100;
    animation: fadeIn 0.3s ease forwards;
}

nav{
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 40px;
    height: 37px;
    gap: 30px;
    position: absolute;
    top: 0;
    left: 0;
}	
nav .logo{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
}
nav .logo::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #68ffd9, #16a0c2);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-out;
}
nav .logo:hover::after {
  transform: scaleX(1);
}
nav .logo img{
    width: 35px;
    height: 35px;
}
nav .logo h4{
    background-image: linear-gradient(150deg, #47d3b0 0%, #16a0c2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.2rem;
    font-weight: 700;
    margin:0;
    position: relative;
}
nav a{
    text-decoration: none;
    color: #005772;
    opacity: 0.7;
}
nav .bold{
    font-weight: 700;
}
nav a:hover{
    opacity: 1;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    background: linear-gradient(150deg, #ffffffb7, #ddddddb7);
    box-sizing: border-box;
}

main .encabezado{
    text-align: center;
    padding: 100px 15% 0px;
}
main .encabezado h1{
    font-size: 46px;
    font-weight: 700;
    margin: 10px;
    background: linear-gradient(90.36deg, #5bcbeb 29.42%, #62d8bd 50.67%, #4e66fa 73.23%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: growUp 0.8s ease forwards;
}
main .encabezado p{
    font-size: 18px;
    color: #000;
    opacity: 0.7;
    margin: 10px;
    font-weight: 600;
    animation: growUp 0.8s ease forwards;
}
@keyframes growUp {
    from {
        transform: scale(0.2);
    }
    to {
        transform: scale(1);
    }
}
.card {
width: 350px;
height: 300px;
margin: 1rem auto;
perspective: 1000px;
animation: slideUp 0.8s ease forwards;
}
@keyframes slideUp {
    from {
        transform: translateY(300px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.card-inner {
position: relative;
width: 100%;
height: 100%;
transition: transform 0.6s;
transform-style: preserve-3d;
}
.card:hover .card-inner {
transform: rotateY(180deg);
}
.card-front,
.card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
display: flex;
align-items: center;
justify-content: center;
border-radius: 0.5rem;
}
.card-back {
transform: rotateY(180deg);
}

main section{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 10px auto 0;
    max-width: 1100px;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-bottom: 50px;
}
article h1{
    font-size: 40px;;
    font-weight: 700;
    color: #003f64;
}
article p{
    color: #000;
    font-size: 18px;
    opacity: 0.7;
    margin:0px;
}
article .ideas{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    margin-top: 30px;
}
article .ideas p{
    background-color: transparent;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #006bc2;
    color: #006bc2;
    cursor: pointer;
    font-size: 17px;
    font-style: italic;
    opacity: 1;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    animation: slideUp 3s ease forwards;
}
.img img{
    width: 400px;
    height: 400px;
}
.img1{
    display: flex;
}
.img2{
    display: none;
}
.section3{
    max-width: none;
    width: 100%;
    padding: 40px 20px;
    background-color: #062536;
    box-sizing: border-box;
}
.section3 article{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.section3 h1{
    color: #fff;
    margin: 30px 0 15px;
}
.section3 p{
    color: #fff;
}
.section3 article .tarjetas{
    display: flex;
    gap: 10px;
    margin-top: 50px;
    width: 90%;
    justify-content: space-evenly;
}
.section3 article .tarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #031a27;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    height: auto;
    font-weight: 400;
    border: 1px solid #009fd5;
}
.section3 article .tarjeta:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.section3 article .tarjeta h4{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    margin-bottom: 15px;
}
.section3 article .tarjeta p{
    color: #b1b1b1;
    opacity: 1;
    font-size: 16px;
}

@media (max-width: 1100px) {
    .chat-table {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 800px) {
    .header{
        flex-direction: column;
    }
    .header button{
        padding: 5px 10px;
        font-size: 12px;
    }
    nav {
        padding: 10px;
        gap: 10px;
    }
    nav .logo{
        margin-right: 0px;
    }
    .plano{
        display: none;
    }
    main .encabezado{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 10px 30px;
    }
    main .encabezado h1 {
        font-size: 30px;
        font-weight: 700;
        margin: 10px;
    }
    main .encabezado p {
        font-size: 14px;
        margin-bottom: 20px;
        width: 80%;
    }
    main .card {
        width: 250px;
        height: 210px;
    }
    main section {
        padding: 0px 30px;
        box-sizing: border-box;
        margin: 10px auto 0;
        max-width: 1100px;
        flex-direction: column;
    }
    main section article{
        width: 100%;
    }
    main section article h1{
        font-size: 25px;
    }
    main section article p{
        font-size: 14px;
    }
    main section article .ideas p{
        font-size: 14px;
        padding: 5px;
    }
    main .section3{
        padding: 40px 30px;
        text-align: center;
    }
    .img img{
        width: 300px;
        height: 300px;
    }
    .img1{
        display: none;
    }
    .img2{
        display: flex;
    }
    main section article .tarjetas{
        flex-direction: column;
        align-items: center;
        gap: 15px;
        text-align: left;
    }
    main section article .tarjetas p{
        width: 100%;
    }
    
    
}